<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Murodbek</title>
    </head>

    <body>
        <h1 style = " text-align: center;">Berserk</h1>
        <!-- <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6> -->
        <p style = " text-align: center;">
            <img src="guts.jpg" alt="Berserk Guts" width="300">
        </p>
        
        <h2 style = " text-align : center;">
            Описание
        </h2>

        <p style = " color: #8B0000; text-align: center; font-size: 18px;">
            Берсерк — это легендарная история, ставшая символом мрачного фэнтези. Главный герой, наёмник по имени Гатс, сражается против судьбы, богов и самого мира. Сюжет исследует силу воли, цену мести и борьбу с внутренними демонами. Студии: OLM (1997), GEMBA (2016). Страна: Япония. Темы и атмосфера: жестокость, судьба, философия жизни и одиночество.
Источник: https://jutsu-berserk.ru
        </p>
        <h2 style = " text-align : center;">
            Персонажи
        </h2>
        <p style = " color : #8B0000; text-align : center; font-size : 18px;">
            Гатс — главный герой, воин с гигантским мечом, символ силы и боли.
Гриффит — лидер отряда «Соколов», гений, одержимый мечтой о власти и идеале.
Каска — единственная женщина-воин в отряде, близкая соратница Гатса и Гриффита.
Пак — эльф-компаньон Гатса, источник иронии и эмоциональной поддержки.
Ширке — юная ведьма, помогающая Гатсу управлять яростью.
Серпико — преданный воин, верный спутник Фарнезе.
Фарнезе де Вандимайон — дворянка, ищущая смысл в мире фанатизма.
Исидро — юный авантюрист, вдохновлённый Гатсом.
Скелетон-Рыцарь — таинственный спаситель, наблюдающий за судьбой мира.
Зодд — бессмертный демон-воин, символ хаоса и боевой страсти.
Фемто — новая форма Гриффита, апофеоз его эго и гибели человечности.
Бехелит — мистический артефакт, открывающий врата к демонам и проклятиям.
Источник: https://jutsu-berserk.ru
        </p>

    </body>
</html